<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terima Kasih</title>
    <style>
        body {
            background-color: #1c1c1e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }
        .container {
            background-color: #2c2c2e;
            border-radius: 20px;
            padding: 20px;
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
        }
    </style>
   </head>
   <body>
       <div class="container">
           <h2>MAKASIH SAYANG</h2>
           <h2>Wopyuu</h2>
           <h2>I Love You So Much</h2>
           <h2>😼😼😼</h2>
       </div>
   </body>
   
   
